<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/4.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Bangladesh</title>
</head>

<body>
    <header>
        <h1>PEOPLE'S REPUBLIC OF BANGLADESH</h1>
    </header>
    <main>
        <section class="firstSection">
            <article class="aboutDiv">
                <h2>About Bangladesh</h2>
                <P style="text-align:justify;">
                    Lorem ipsum dolor, sit amat consenter dipping elia. Harem similitude quo auteur inventors expedite
                    quia aut repellent's facile rescinds? Exercitation. Lorem ipsum dolor, sit amat consenter dipping
                    elia.
                    Harem similitude quo auteur inventors expedite
                    quia aut repellent's facile rescinds? Exercitation. Lorem ipsum dolor, sit amat consenter dipping
                    elia.
                    Harem similitude quo auteur inventors expedite
                    quia aut repellent's facile rescinds? Exercitation. Lorem ipsum dolor, sit amat consenter dipping
                    elia.
                    Harem similitude quo auteur inventors expedite
                    quia aut repellent's facile rescinds? Exercitation.
                </P>
                <button class="firstButton">Full Article</button>
            </article>
            <div class="imgDiv">
                <img class="img" src="./images/bd-map.svg" alt="bangladesh map">
            </div>
        </section>
        <h1>DIVISIONS OF BANGLADESH</h1>
        <section class="secondSection">
            <article class="divisionDiv">
                <div class="divisions">
                    <img src="./images/barishal.jpg" alt="barishal city">
                    <h2>Barishal</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat perferendis aliquam fugiat
                        sed, numquam nisi accusantium minima? Omnis, beatae cumque!
                    </p>
                    <button class="firstButton">Details</button>
                </div>
                <div class="divisions">
                    <img src="./images/dhaka.jpg" alt="dhaka city">
                    <h2>Dhaka</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat perferendis aliquam fugiat
                        sed, numquam nisi accusantium minima? Omnis, beatae cumque!
                    </p>
                    <button class="firstButton">Details</button>
                </div>
                <div class="divisions">
                    <img src="./images/khulna.jpg" alt="khulna city">
                    <h2>Khulna</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat perferendis aliquam fugiat
                        sed, numquam nisi accusantium minima? Omnis, beatae cumque!
                    </p>
                    <button class="firstButton">Details</button>
                </div>
            </article>
        </section>
    </main>
</body>

</html>